{
  "name": "tt-browser-api",
  "version": "1.0.0",
  "description": "A Browser-Based API Wrapper for Turntable.FM",
  "main": "index.js",
  "author": "pixelcrisis <pxcrisis@gmail.com>",
  "license": "MIT"
}
